alsa-utils
archxlinux-keyring
amd-ucode
apparmor
arch-install-scripts
archinstall
base
bind
broadcom-wl-dkms
btrfs-progs
cloud-init
cryptsetup
dhclient
dhcpcd
diffutils
dmidecode
dnsmasq
dosfstools
edk2-shell
e2fsprogs
efibootmgr
ethtool
grub
hdparm
intel-ucode
iw
iwd
jfsutils
kitty-terminfo
less
lftp
libfido2
libusb-compat
linux-firmware
lsscsi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mtools
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
oh-my-zsh-git
opensnitch
openvpn
rsync
sdparm
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
usb_modeswitch
usbmuxd
usbutils
wireless_tools
wpa_supplicant
zsh


sddm
bash-completion
os-prober
dex
libxinerama
make
xorg-xkill
xterm
xorg-xrdb
mkinitcpio-openswap
networkmanager
network-manager-applet

#######################################################
###                    EXTRAS                       ###
#######################################################

##### xorg applications

xorg-server
xorg-apps
neofetch


base-devel


linux-hardened
linux-hardened-headers

plasma-meta
plasma-wayland-session
dolphin
konsole
spectacle
packagekit-qt5

# install and theme
calamares
calamares-config
