alsa-utils
archxlinux-keyring
amd-ucode
apparmor
arch-install-scripts
archinstall
base
bind
broadcom-wl-dkms
btrfs-progs
cloud-init
code
cryptsetup
dhclient
dhcpcd
diffutils
dmidecode
dnsmasq
dosfstools
haveged
edk2-shell
e2fsprogs
efibootmgr
ethtool
grub
hdparm
intel-ucode
iw
iwd
jfsutils
less
libfido2
libusb-compat
linux-firmware
lsscsi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mtools
nbd
nfs-utils
nilfs-utils
nvme-cli
oh-my-zsh-git
opensnitch
openvpn
rsync
sdparm
squashfs-tools
sudo
syslinux
systemd-resolvconf
terminus-font
usb_modeswitch
usbmuxd
usbutils
wireless_tools
wpa_supplicant
zsh


sddm
os-prober
libxinerama
make
xorg-xkill
xterm
xorg-xrdb
mkinitcpio-openswap
networkmanager
network-manager-applet

xorg-server
xorg-apps
neofetch


base-devel


linux-hardened
linux-hardened-headers

plasma-meta
plasma-wayland-session
dolphin
konsole
spectacle
packagekit-qt5

calamares
calamares-config
