amd-ucode
apparmor
archxlinux-keyring
archinstall
audit
base
btrfs-progs
cloud-init
cryptsetup
dhclient
diffutils
dmidecode
dnsmasq
dosfstools
haveged
edk2-shell
e2fsprogs
efibootmgr
ethtool
grub
hdparm
intel-ucode
less
libfido2
libusb-compat
linux-firmware
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mkinitcpio-openswap
neofetch
nvme-cli
rsync
sdparm
squashfs-tools
sudo
syslinux
systemd-resolvconf
usb_modeswitch
usbutils
wireless_tools
wpa_supplicant

# Sec
opensnitch
openvpn

# Dev
base-devel
oh-my-zsh
git
vim
zsh

# X

xorg-server
xorg-xinit
xorg-apps
xf86-input-libinput
xf86-video-intel
xf86-video-vmware
mesa
nvidia
nvidia-utils
nvidia-settings


# Net
networkmanager
network-manager-applet


# linux
linux-hardened

# kde
sddm
plasma
plasma-meta
plasma-wayland-session
konsole

# installer
calamares
calamares-config
