amd-ucode
apparmor
archxlinux-keyring
archinstall
base
btrfs-progs
cloud-init
cryptsetup
dhclient
dhcpcd
diffutils
dmidecode
dnsmasq
dosfstools
haveged
edk2-shell
e2fsprogs
efibootmgr
ethtool
grub
hdparm
intel-ucode
less
libfido2
libusb-compat
linux-firmware
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
nvme-cli
oh-my-zsh
opensnitch
openvpn
rsync
sdparm
squashfs-tools
sudo
syslinux
systemd-resolvconf
usb_modeswitch
usbutils
vi
wireless_tools
wpa_supplicant
zsh


###xorg
xorg-server
xorg-xinit

###video
# drivers
xf86-input-libinput
xf86-video-intel
xf86-video-vmware
mesa
nvidia-dkms
nvidia-utils
nvidia-settings

mkinitcpio-openswap

networkmanager
network-manager-applet

neofetch

base-devel

linux-hardened
linux-hardened-headers

sddm
plasma
plasma-meta
plasma-wayland-session
konsole

calamares
calamares-config
