amd-ucode
apparmor
archxlinux-keyring
archinstall
base
base-devel
btrfs-progs
cloud-init
cryptsetup
dhclient
dhcpcd
diffutils
dmidecode
dnsmasq
dosfstools
haveged
edk2-shell
e2fsprogs
efibootmgr
ethtool
grub
hdparm
intel-ucode
less
libfido2
libusb-compat
linux-firmware
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mkinitcpio-openswap
neofetch
nvme-cli
oh-my-zsh
opensnitch
openvpn
rsync
sdparm
squashfs-tools
sudo
syslinux
systemd-resolvconf
usb_modeswitch
usbutils
vi
wireless_tools
wpa_supplicant
zsh


# X

xorg-server
xorg-xinit
xf86-input-libinput
xf86-video-intel
xf86-video-vmware
mesa
nvidia-dkms
nvidia-utils
nvidia-settings


# Net
networkmanager
network-manager-applet


# linux
linux-hardened
linux-hardened-headers

# kde
sddm
plasma
plasma-meta
plasma-wayland-session
konsole

# installer
calamares
calamares-config
