[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][27]
ItemGeometries-3840x2160=
ItemGeometriesHorizontal=
activityId=59ca09f7-740d-4c82-a02f-50a2427bdd45
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][27][ConfigDialog]
DialogHeight=1346
DialogWidth=2208

[Containments][27][Configuration]
PreloadWeight=26

[Containments][27][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=1138
ToolBoxButtonY=48
positions={"3840x2160":["2"\\,"23"\\,"desktop:/aur"\\,"0"\\,"0"\\,"desktop:/code"\\,"0"\\,"1"\\,"desktop:/Media"\\,"0"\\,"6"\\,"desktop:/localGPT"\\,"1"\\,"0"\\,"desktop:/backup-github.sh"\\,"0"\\,"7"\\,"desktop:/go"\\,"0"\\,"4"\\,"desktop:/SoftMaker"\\,"0"\\,"10"\\,"desktop:/Documents"\\,"0"\\,"2"\\,"desktop:/Downloads"\\,"0"\\,"3"]\\,"2160x3840":[]}
sortMode=-1

[Containments][27][Wallpaper][org.kde.image][General]
Image=/usr/local/share/wallpaper.jpg

[Containments][28]
ItemGeometries-2160x3840=
ItemGeometriesVertical=
activityId=59ca09f7-740d-4c82-a02f-50a2427bdd45
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][28][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][28][Configuration]
PreloadWeight=26

[Containments][28][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=298
ToolBoxButtonY=24

[Containments][28][Wallpaper][org.kde.image][General]
Image=/usr/local/share/wallpaper.jpg

[Containments][29]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][29][Applets][30]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][29][Applets][30][Configuration]
PreloadWeight=100
popupHeight=780
popupWidth=997

[Containments][29][Applets][30][Configuration][ConfigDialog]
DialogHeight=780
DialogWidth=1040

[Containments][29][Applets][30][Configuration][General]
favoritesPortedToKAstats=true
icon=start-here-manjaro
primaryActions=3
systemFavorites=lock-screen\\,logout\\,save-session\\,switch-user\\,suspend\\,hibernate\\,reboot\\,shutdown

[Containments][29][Applets][30][Configuration][Shortcuts]
global=Alt+F1

[Containments][29][Applets][31]
immutability=1
plugin=org.kde.plasma.pager

[Containments][29][Applets][31][Configuration]
PreloadWeight=26

[Containments][29][Applets][32]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][29][Applets][32][Configuration]
PreloadWeight=26

[Containments][29][Applets][32][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][29][Applets][32][Configuration][General]
launchers=applications:systemsettings.desktop,preferred://filemanager,preferred://browser,applications:code.desktop,applications:org.kde.konsole.desktop,applications:org.keepassxc.KeePassXC.desktop
showOnlyCurrentActivity=false

[Containments][29][Applets][33]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][29][Applets][33][Configuration]
PreloadWeight=26

[Containments][29][ConfigDialog]
DialogHeight=109
DialogWidth=3840

[Containments][29][Configuration]
PreloadWeight=26

[Containments][29][General]
AppletOrder=30;31;32;33

[Containments][35]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=672
popupWidth=672
wallpaperplugin=org.kde.image

[Containments][35][Applets][36]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][35][Applets][36][Configuration]
PreloadWeight=18

[Containments][35][Applets][37]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][35][Applets][37][Configuration]
PreloadWeight=18

[Containments][35][Applets][38]
immutability=1
plugin=org.kde.kdeconnect

[Containments][35][Applets][38][Configuration]
PreloadWeight=18

[Containments][35][Applets][39]
immutability=1
plugin=org.kde.plasma.volume

[Containments][35][Applets][39][Configuration]
PreloadWeight=18

[Containments][35][Applets][39][Configuration][General]
migrated=true

[Containments][35][Applets][40]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][35][Applets][40][Configuration]
PreloadWeight=18

[Containments][35][Applets][41]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][35][Applets][41][Configuration]
PreloadWeight=18

[Containments][35][Applets][42]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][35][Applets][42][Configuration]
PreloadWeight=18

[Containments][35][Applets][43]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][35][Applets][43][Configuration]
PreloadWeight=23

[Containments][35][Applets][44]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][35][Applets][44][Configuration]
PreloadWeight=18

[Containments][35][Applets][45]
immutability=1
plugin=org.kde.kscreen

[Containments][35][Applets][45][Configuration]
PreloadWeight=18

[Containments][35][Applets][48]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][35][Applets][48][Configuration]
PreloadWeight=10

[Containments][35][Applets][49]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][35][Applets][49][Configuration]
PreloadWeight=10

[Containments][35][Applets][50]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][35][Applets][50][Configuration]
PreloadWeight=0

[Containments][35][Applets][51]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][35][Applets][51][Configuration]
PreloadWeight=18

[Containments][35][Applets][52]
immutability=1
plugin=org.kde.plasma.battery

[Containments][35][Applets][52][Configuration]
PreloadWeight=18

[Containments][35][Applets][75]
immutability=1
plugin=org.kde.kupapplet

[Containments][35][Configuration]
PreloadWeight=18

[Containments][35][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kdeconnect,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol,org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.kupapplet
knownItems=org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kdeconnect,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol,org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.kupapplet

[Containments][56]
PreloadWeight=26
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=672
popupWidth=672
wallpaperplugin=org.kde.image

[Containments][56][Applets][57]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][56][Applets][57][Configuration]
PreloadWeight=51

[Containments][56][Applets][58]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][56][Applets][58][Configuration]
PreloadWeight=26

[Containments][56][Applets][59]
immutability=1
plugin=org.kde.kdeconnect

[Containments][56][Applets][59][Configuration]
PreloadWeight=26

[Containments][56][Applets][60]
immutability=1
plugin=org.kde.plasma.volume

[Containments][56][Applets][60][Configuration]
PreloadWeight=61

[Containments][56][Applets][60][Configuration][General]
migrated=true

[Containments][56][Applets][61]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][56][Applets][61][Configuration]
PreloadWeight=81

[Containments][56][Applets][62]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][56][Applets][62][Configuration]
PreloadWeight=26

[Containments][56][Applets][63]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][56][Applets][63][Configuration]
PreloadWeight=26

[Containments][56][Applets][64]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][56][Applets][64][Configuration]
PreloadWeight=100

[Containments][56][Applets][65]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][56][Applets][65][Configuration]
PreloadWeight=26

[Containments][56][Applets][66]
immutability=1
plugin=org.kde.kscreen

[Containments][56][Applets][66][Configuration]
PreloadWeight=26

[Containments][56][Applets][67]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][56][Applets][67][Configuration]
PreloadWeight=26

[Containments][56][Applets][68]
immutability=1
plugin=org.kde.plasma.battery

[Containments][56][Applets][68][Configuration]
PreloadWeight=26

[Containments][56][Applets][69]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][56][Applets][69][Configuration]
PreloadWeight=97

[Containments][56][Applets][70]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][56][Applets][70][Configuration]
PreloadWeight=28

[Containments][56][Applets][74]
immutability=1
plugin=org.kde.kupapplet

[Containments][56][Applets][74][Configuration]
PreloadWeight=45

[Containments][56][Applets][78]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][56][Applets][78][Configuration]
PreloadWeight=0

[Containments][56][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kdeconnect,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol,org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.kupapplet
knownItems=org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kdeconnect,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol,org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.kupapplet

[Containments][71]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][71][Applets][46]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][71][Applets][46][Configuration]
PreloadWeight=36
popupHeight=700
popupWidth=616

[Containments][71][Applets][47]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][71][Applets][47][Configuration]
PreloadWeight=26

[Containments][71][Applets][55]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][71][Applets][55][Configuration]
PreloadWeight=100
SystrayContainmentId=56

[Containments][71][Applets][72]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][71][Applets][72][Configuration]
PreloadWeight=26

[Containments][71][Applets][73]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][71][Applets][73][Configuration]
PreloadWeight=26

[Containments][71][ConfigDialog]
DialogHeight=109
DialogWidth=3840

[Containments][71][Configuration]
PreloadWeight=26

[Containments][71][General]
AppletOrder=72;73;55;47;46

[Containments][76]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][76][Applets][77]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][76][ConfigDialog]
DialogHeight=109
DialogWidth=2160

[Containments][76][General]
AppletOrder=77

[Containments29Appletsts][32][Configuration][General]
showOnlyCurrentActivity=false

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/backup-github.sh,0,59ca09f7-740d-4c82-a02f-50a2427bdd45,desktop:/Media,0,59ca09f7-740d-4c82-a02f-50a2427bdd45,desktop:/code,0,59ca09f7-740d-4c82-a02f-50a2427bdd45,desktop:/aur,0,59ca09f7-740d-4c82-a02f-50a2427bdd45,desktop:/localGPT,0,59ca09f7-740d-4c82-a02f-50a2427bdd45,desktop:/SoftMaker,0,59ca09f7-740d-4c82-a02f-50a2427bdd45,desktop:/Downloads,0,59ca09f7-740d-4c82-a02f-50a2427bdd45,desktop:/go,0,59ca09f7-740d-4c82-a02f-50a2427bdd45,desktop:/Documents,0,59ca09f7-740d-4c82-a02f-50a2427bdd45
